// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=a,b=b,sel=sel[0],out=outab);
    Mux16(a=c,b=d,sel=sel[0],out=outcd);
    Mux16(a=outab,b=outcd,sel=sel[1],out=out);

    /**
    Not(in=sel[0],out=notsel0);
    Not(in=sel[1],out=notsel1);

    And(a=notsel0,b=notsel1,out=wa);
    And(a=sel[0],b=notsel1,out=wb);
    And(a=notsel0,b=sel[1],out=wc);
    And(a=sel[0],b=sel[1],out=wd);

    And16and1(a=a,b=wa,out=outa);
    And16and1(a=b,b=wb,out=outb);
    And16and1(a=c,b=wc,out=outc);
    And16and1(a=d,b=wd,out=outd);

    Or16(a=outa,b=outb,out=outab);
    Or16(a=outc,b=outd,out=outcd);

    Or16(a=outab,b=outcd,out=out);
    */
}
