// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=w1);
    Xor(a=w1,b=c,out=sum);

    And(a=a,b=b,out=andab);
    And(a=b,b=c,out=andbc);
    And(a=c,b=a,out=andca);

    Or(a=andab,b=andbc,out=orabbc);
    Or(a=andbc,b=andca,out=orbcca);
    Or(a=orabbc,b=orbcca,out=carry);
}
