// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=saved,out=savedplusone);
    Mux16(a=saved,b=savedplusone,sel=inc,out=tmp0);
    Mux4Way16(a=tmp0,b=in,c[0]=false,sel[0]=load,sel[1]=reset,out=tmp1);
    Or(a=load,b=inc,out=orout0);
    Or(a=orout0,b=reset,out=orout1);
	  Register(in=tmp1,load=orout1,out=out,out=saved);
}
